<!DOCTYPE html>
<html>
<head>
<style>

/* mouse over link */

a:hover {
  color: hotpink;
}

a.news_links {
font-family:georgia,garamond,serif;
font-size:18px;
}

a.news_links:link {
  color: black;
} 
a.news_links:hover {
  color: hotpink;
}

div.relative {
  position: relative;
  left: 30px;
  border: 3px
}
img {
  border-radius: 5%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="on_the_news.html">On the news</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="cv_resume.html">CV/Resume</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>



<img src="./assets/contact_profile_pic.jpeg" alt="Ali Marjaninejad"  style="float:left;width:45%;height:auto;">
<br />
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;"><br />
        &nbsp;   Ronald Tutor Hall, RTH-421<br /><br />
        &nbsp;   3710 S. McClintock Ave<br /><br />
        &nbsp;   Los Angeles, CA 90089-2905, USA<br /><br />
        &nbsp;   (213) 740-4219 ; Fax: (213) 821-5696<br /><br />
        &nbsp;   e-mail: marjanin [at sign] usc [ d0t ] edu<br /><br />
      </p>

<br /><br />
<a href="https://www.linkedin.com/in/ali-marjaninezhad-35882b76"><img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Ali Marjaninejad's profile on LinkedIn"></a>
<a href="https://twitter.com/AliMarjaninejad" class="twitter-follow-button" data-show-count="false"     data-size="large">Follow @AliMarjaninejad</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>

</div>
</div>
</body>
</html>
