<!DOCTYPE html>
<html>
<head>
<style>

/* mouse over link */

a:hover {
  color: hotpink;
}

a.news_links {
font-family:georgia,garamond,serif;
font-size:18px;
}

a.news_links:link {
  color: black;
} 
a.news_links:hover {
  color: hotpink;
}

div.relative {
  position: relative;
  left: 30px;
  border: 3px
}
img {
  border-radius: 2%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
  <li><a href="on_the_news.html">On the news</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="cv_resume.html">CV/Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<h1 style = "font-family:georgia,garamond,serif;font-size:18px;">Althogh there are many inter-connections between my projects, I would classify them in three main categories:</h1><br />

<br />
  <table style="width:100%">
  <tr>
    <td>  <a href="https://valerolab.org/g2p/"><img src="./assets/nmi_e.png" width="auto" height="100%" alt="G2P"></a></td>
    <td>  
      <p>
        <h1 style = "font-family:georgia,garamond,serif;font-size:18px;">Bio-inspired Autonomous Robotics:</h1><br />
        Robots will become ubiquitously useful only when they require just a few attempts to teach themselves to perform different tasks, even with complex bodies and in dynamic environments. Vertebrates use sparse trial and error to learn multiple tasks, despite their intricate tendon-driven anatomies, which are particularly hard to control because they are simultaneously nonlinear, under-determined and over-determined. However, these complex body structures provides them with versatility, agility, efficiency, and adaptability levels way above the current robotic standards. Getting inspired form biological systems, I work on developing few-shot, minimal prior-kowledge and sensory data systems to develop the next generation of bio-inspired robots that feel and act more similar to biological systems.<br /><br /><br /><br /><br /><br />
      </p>
    </td>
  </tr>

  <tr>
    <td>  <a href="https://link.springer.com/chapter/10.1007/978-3-319-93870-7_2"><img src="./assets/stars_e.png" width="auto" height="100%" alt="stars"></a></td>
    <td>  
      <p>
        <h1 style = "font-family:georgia,garamond,serif;font-size:18px;">Studying Biological Systems:</h1><br />
        This section of my research focuses on improving upon our understanding about biological systems (both the nervious system, or controller in the engineering language, and the mechanics, or the plant). Marjaninejad et. al. 2017 "Finger movements are mainly represented by a linear transformation of energy in band-specific ECoG signals" can serve as a good example where we shed some light on how our brain works. Marjaninejad & Valero-Cuevas 2019 is also a good example to show how important it is to understand tendon-driven mechanics in order to achieve the enviable levels of agility and versatality in vertebrates as well as to be able to control as efficiently.<br /><br /><br /><br /><br /><br /><br />
      </p>
    </td>
  </tr>

  <tr>
    <td>  <img src="./assets/applications.gif" width="auto" height="50%" alt="Biomedical applications gif"></td>
    <td>  
      <p>
        <h1 style = "font-family:georgia,garamond,serif;font-size:18px;">Biomedical Applications:</h1><br />
          Applications of data science and control theory techniques (Machine Learning, Pattern Recognition, and Signal Processing) to biological data and enabling better diagnostics in healthcare, improved treatment and assistive devices<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </p>
    </td>
  </tr>


</table>
<br /><br /><br /><br />

</div>
</div>
</body>
</html>
